apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres
data:
  DB_HOST_USER: client-db-service
  DB_PORT_USER: "5432"
  DB_NAME_USER: client-db
  DB_HOST_REQUEST: requestcredit-db-service
  DB_PORT_REQUEST: "5432"
  DB_NAME_REQUEST: requestcredit-db